# Proximus usage

Small script to get internet usage from proximus

## Getting Started

You need to put your credentials and product ids inside the info.yaml file.
You can obtain the ids from your browser console in the network tab
